3ginfo - pulpstone-repacked-20171114
3ginfo-qmisignal - pulpstone-repacked-20171114
3ginfo-text - pulpstone-repacked-20171114
adblock - 3.6.5-1
aircrack-ng - 1.5.2-1
airmon-ng - 1.5.2-1
ar - 2.27-1
avahi-dbus-daemon - 0.7-3
base-files - 183-r5847-3efc4d1
bash - 5.0-2
bind-host - 9.12.3-P4-1
bind-libs - 9.12.3-P4-1
binutils - 2.27-1
blkid - 2.30.2-2
block-mount - 2018-01-13-18090d97-1
bmon - 4.0-1
busybox - 1.27.2-3
ca-bundle - 20180409-3
chat - 2.4.7-12
comgt - 0.32-30
comgt-hso - 1.0
comgt-ncm - 0.32-30
confuse - 3.2.2-1
coreutils - 8.30-1
coreutils-sha1sum - 8.30-1
coreutils-timeout - 8.30-1
dbus - 1.12.12-1
dnsmasq - 2.80-9
dropbear - 2017.75-5
ethtool - 4.19-1
eudev - 3.2-1
firewall - 2018-03-20-5cdf15ee-2
fstools - 2018-01-13-18090d97-1
fwtool - 1
gcc - 5.4.0-3
git - 2.20.1-2
git-gitweb - 2.20.1-2
git-http - 2.20.1-2
hostapd-common - 2017-08-24-c2d4f2eb-6
ip6tables - 1.6.2-1
iptables - 1.6.2-1
iw - 4.14-1
jshn - 2018-03-21-eebe3fcd-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.76-1-0895e2f53cc19b2837015c4099ef937d
kmod-cfg80211 - 4.9.76+2017-11-01-2
kmod-crypto-crc32c - 4.9.76-1
kmod-crypto-hash - 4.9.76-1
kmod-fs-ext4 - 4.9.76-1
kmod-fs-vfat - 4.9.76-1
kmod-gpio-button-hotplug - 4.9.76-2
kmod-ip6tables - 4.9.76-1
kmod-ipt-conntrack - 4.9.76-1
kmod-ipt-core - 4.9.76-1
kmod-ipt-ipopt - 4.9.76-1
kmod-ipt-ipset - 4.9.76-1
kmod-ipt-nat - 4.9.76-1
kmod-leds-gpio - 4.9.76-1
kmod-lib-crc-ccitt - 4.9.76-1
kmod-lib-crc16 - 4.9.76-1
kmod-mac80211 - 4.9.76+2017-11-01-2
kmod-mii - 4.9.76-1
kmod-mt76 - 4.9.76+2017-12-17-68b0cf17-1
kmod-mt76-core - 4.9.76+2017-12-17-68b0cf17-1
kmod-mt7603 - 4.9.76+2017-12-17-68b0cf17-1
kmod-mt76x2 - 4.9.76+2017-12-17-68b0cf17-1
kmod-nf-conntrack - 4.9.76-1
kmod-nf-conntrack-netlink - 4.9.76-1
kmod-nf-conntrack6 - 4.9.76-1
kmod-nf-ipt - 4.9.76-1
kmod-nf-ipt6 - 4.9.76-1
kmod-nf-nat - 4.9.76-1
kmod-nfnetlink - 4.9.76-1
kmod-nls-base - 4.9.76-1
kmod-nls-cp437 - 4.9.76-1
kmod-nls-iso8859-1 - 4.9.76-1
kmod-nls-utf8 - 4.9.76-1
kmod-ppp - 4.9.76-1
kmod-pppoe - 4.9.76-1
kmod-pppox - 4.9.76-1
kmod-scsi-core - 4.9.76-1
kmod-slhc - 4.9.76-1
kmod-usb-acm - 4.9.76-1
kmod-usb-core - 4.9.76-1
kmod-usb-ehci - 4.9.76-1
kmod-usb-ledtrig-usbport - 4.9.76-1
kmod-usb-net - 4.9.76-1
kmod-usb-net-cdc-ether - 4.9.76-1
kmod-usb-net-cdc-mbim - 4.9.76-1
kmod-usb-net-cdc-ncm - 4.9.76-1
kmod-usb-net-hso - 4.9.76-1
kmod-usb-net-huawei-cdc-ncm - 4.9.76-1
kmod-usb-net-qmi-wwan - 4.9.76-1
kmod-usb-net-rndis - 4.9.76-1
kmod-usb-net-sierrawireless - 4.9.76-1
kmod-usb-ohci - 4.9.76-1
kmod-usb-serial - 4.9.76-1
kmod-usb-serial-option - 4.9.76-1
kmod-usb-serial-qualcomm - 4.9.76-1
kmod-usb-serial-sierrawireless - 4.9.76-1
kmod-usb-serial-wwan - 4.9.76-1
kmod-usb-storage - 4.9.76-1
kmod-usb-storage-extras - 4.9.76-1
kmod-usb-uhci - 4.9.76-1
kmod-usb-wdm - 4.9.76-1
kmod-usb2 - 4.9.76-1
knot-dig - 2.8.0-1
knot-host - 2.8.0-1
knot-libs - 2.8.0-1
lede-keyring - 2017-01-20-a50b7529-1
libatomic - 5.5.0-1
libavahi-client - 0.7-3
libavahi-compat-libdnssd - 0.7-3
libavahi-dbus-support - 0.7-3
libbfd - 2.27-1
libblkid - 2.30.2-2
libblobmsg-json - 2018-03-21-eebe3fcd-1
libbz2-1.0 - 1.0.6-5
libc - 1.1.18-1
libcap - 2.26-1
libcurl4 - 7.64.0-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-5
libdbus - 1.12.12-1
libedit - 20181209-3.1-1
libevdev - 1.5.6-1
libevent2-6 - 2.1.8-3
libexpat - 2.2.6-1
libffi - 3.2.1-3
libgcc - 5.5.0-1
libgcrypt - 1.8.4-1
libgd - 2.2.5-1
libgdbm - 1.11-1
libgmp10 - 6.1.2-2
libgnutls - 3.6.7-1
libgpg-error - 1.34-1
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libiwinfo - 2017-08-23-c1a03e82-1
libiwinfo-lua - 2017-08-23-c1a03e82-1
libjpeg - 9c-1
libjson-c - 0.12.1-1
libjson-script - 2018-03-21-eebe3fcd-1
libltdl7 - 2.4.6-2
liblua - 5.1.5-1
libmbedtls12 - 2.16.0-2
libmicrohttpd-ssl - 0.9.62-2
libmnl0 - 1.0.4-2
libncurses - 6.0-1
libncurses6 - 6.1-3
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle6 - 3.4.1-2
libnfnetlink0 - 1.0.1-2
libnl-core200 - 3.4.0-2
libnl-genl200 - 3.4.0-2
libnl-route200 - 3.4.0-2
libnl-tiny - 0.1-5
libopcodes - 2.27-1
libopenssl - 1.0.2n-1
libopenssl1.1 - 1.1.1a-2
libpcap1 - 1.9.0-2
libpcre - 8.41-2
libpng - 1.6.36-1
libpthread - 1.1.18-1
libreadline8 - 8.0-1
librt - 1.1.18-1
libsqlite3 - 3260000-3
libstdcpp - 5.5.0-1
libubox - 2018-03-21-eebe3fcd-1
libubox20170601 - 2018-07-25-c83a84af-2
libubus - 2018-01-16-5bae22eb-1
libubus-lua - 2018-01-16-5bae22eb-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci - 2018-01-01-5beb95da-1
libuci-lua - 2018-01-01-5beb95da-1
libuclient - 2017-11-02-4b87d831-1
libudev-fbsd - 20160820-2
libusb-1.0 - 1.0.21-1
libuuid - 2.30.2-2
libxml2 - 2.9.9-1
libxtables - 1.6.2-1
logd - 2018-02-14-128bc35f-1
lua - 5.1.5-1
luci-app-firewall - git-18.082.53982-92408aa-1
luci-app-squid - git-19.052.24221-afeebeb-1
luci-app-vnstat - git-19.052.24221-afeebeb-1
luci-base - git-18.082.53982-92408aa-1
luci-lib-ip - git-18.082.53982-92408aa-1
luci-lib-jsonc - git-18.082.53982-92408aa-1
luci-lib-nixio - git-18.082.53982-92408aa-1
luci-mod-admin-full - git-18.082.53982-92408aa-1
luci-proto-3g - git-18.082.53982-92408aa-1
luci-proto-ipv6 - git-18.082.53982-92408aa-1
luci-proto-ncm - pulpstone.lede.2017-04-21
luci-proto-ppp - git-18.082.53982-92408aa-1
luci-proto-qmi - git-18.082.53982-92408aa-1
luci-proto-wwan - pulpstone.lede.2017-04-21
luci-theme-darkmatter - git-17.334.27375-bcb2f72-1
macchanger - 1.7.0-2
msmtp - 1.8.2-1
mtd - 21
nano - 2.9.4-1
netifd - 2018-03-13-69aeaabc-5
nmap - 7.70-1
nodogsplash - 3.2.1-2
objdump - 2.27-1
odhcp6c - 2017-09-05-51733a6d-4
odhcpd-ipv6only - 1.4-1
openssh-sftp-server - 7.6p1-1
opkg - 2017-12-07-3b417b9f-2
perl - 5.28.1-1
perl-cgi - 4.40+perl5.28-1
perl-html-parser - 3.72+perl5.28-1
perl-html-tagset - 3.20+perl5.28-3
perlbase-base - 5.28.1-1
perlbase-bytes - 5.28.1-1
perlbase-class - 5.28.1-1
perlbase-config - 5.28.1-1
perlbase-cwd - 5.28.1-1
perlbase-digest - 5.28.1-1
perlbase-dynaloader - 5.28.1-1
perlbase-encode - 5.28.1-1
perlbase-errno - 5.28.1-1
perlbase-essential - 5.28.1-1
perlbase-fcntl - 5.28.1-1
perlbase-file - 5.28.1-1
perlbase-filehandle - 5.28.1-1
perlbase-filetest - 5.28.1-1
perlbase-i18n - 5.28.1-1
perlbase-if - 5.28.1-1
perlbase-integer - 5.28.1-1
perlbase-io - 5.28.1-1
perlbase-list - 5.28.1-1
perlbase-locale - 5.28.1-1
perlbase-mime - 5.28.1-1
perlbase-params - 5.28.1-1
perlbase-posix - 5.28.1-1
perlbase-re - 5.28.1-1
perlbase-scalar - 5.28.1-1
perlbase-selectsaver - 5.28.1-1
perlbase-socket - 5.28.1-1
perlbase-storable - 5.28.1-1
perlbase-symbol - 5.28.1-1
perlbase-tie - 5.28.1-1
perlbase-time - 5.28.1-1
perlbase-unicore - 5.28.1-1
perlbase-utf8 - 5.28.1-1
perlbase-xsloader - 5.28.1-1
php7 - 7.2.15-1
php7-cgi - 7.2.15-1
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2019-03-11-d876d1ca-1
procps-ng - 3.3.15-1
python - 2.7.15-5
python-base - 2.7.15-5
python-codecs - 2.7.15-5
python-compiler - 2.7.15-5
python-crypto - 2.6.1-3
python-ctypes - 2.7.15-5
python-db - 2.7.15-5
python-decimal - 2.7.15-5
python-distutils - 2.7.15-5
python-email - 2.7.15-5
python-gdbm - 2.7.15-5
python-light - 2.7.15-5
python-logging - 2.7.15-5
python-multiprocessing - 2.7.15-5
python-ncurses - 2.7.15-5
python-openssl - 2.7.15-5
python-pydoc - 2.7.15-5
python-sqlite3 - 2.7.15-5
python-unittest - 2.7.15-5
python-xml - 2.7.15-5
rpcd - 2017-12-07-cfe1e75c-1
rpcd-mod-rrdns - 20170710
squid - 4.4-2
swconfig - 11
terminfo - 6.0-1
tor - 0.3.5.8-2
tor-resolve - 0.3.5.8-2
ubox - 2018-02-14-128bc35f-1
ubus - 2018-01-16-5bae22eb-1
ubusd - 2018-01-16-5bae22eb-1
uci - 2018-01-01-5beb95da-1
uclibcxx - 0.2.4-3
uclient-fetch - 2017-11-02-4b87d831-1
uhttpd - 2017-11-04-a235636a-1
uhttpd-mod-ubus - 2017-11-04-a235636a-1
unzip - 6.0-8
uqmi - 2016-12-19-8ceeab69-2
usb-modeswitch - 2017-12-19-f40f84c2-1
usbutils - 007-7
usign - 2015-07-04-ef641914-1
vnstat - 1.18-2
vnstati - 1.18-2
wget - 1.19.2-2
wireless-regdb - 2017-10-20-4343d359
wireless-tools - 29-6
wpad-mini - 2017-08-24-c2d4f2eb-6
wwan - 2014-07-17-1
zlib - 1.2.11-2
zoneinfo-core - 2018i-1
